# AccessBank-Kiosk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/arm64-v8a/: .WeDrive
app/libs/armeabi-v7a/: .WeDrive
app/src/androidTest/java/com/kiosk/accessbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiosk/accessbank/: LockedActivity.java  MainActivity.java  MyApp.java  SimilarityClassifier.java
app/src/main/java/com/kiosk/accessbank/camera/: BaseImageAnalyZer.java  CameraManager.java  Graphic.java  GraphicOverlay.java  PositionFaceListener.java
app/src/main/java/com/kiosk/accessbank/camerax/: BaseImageAnalyzer.java  CameraManager.java  GraphicOverlay.java
app/src/main/java/com/kiosk/accessbank/di/module/: ApiModule.java  FingerPrintModule.java  KioskManagerModule.java  RepositoryModule.java
app/src/main/java/com/kiosk/accessbank/facedetection/: FaceContourDetectionProcessor.java  FaceContourGraphic.java  FaceRecognitionHandler.java
app/src/main/java/com/kiosk/accessbank/fingerprint/: FingerprintHandler.java
app/src/main/java/com/kiosk/accessbank/fingerprint/ZKUSBManager/: ZKUSBManager.java  ZKUSBManagerListener.java
app/src/main/java/com/kiosk/accessbank/listener/: OnAccountListener.java  OnServiceListener.java
app/src/main/java/com/kiosk/accessbank/receiver/: DeviceAdminReceiver.java
app/src/main/java/com/kiosk/accessbank/source/api/: ApiResponse.java  CustomerAccountResponse.java  LoginService.java  ServiceService.java  UserService.java
app/src/main/java/com/kiosk/accessbank/source/model/: Account.java  AccountDetailRequest.java  AccountSummary.java  AccountSummaryRequest.java  AccountSummaryResponse.java  BvnAccount.java  CustomerAccount.java  CustomerAccountResponse.java  Service.java  UpdateInfoRequest.java  User.java
app/src/main/java/com/kiosk/accessbank/source/repository/: BaseRepository.java  ServiceRepository.java  ServiceRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/kiosk/accessbank/source/resource/: FailedResource.java  Resource.java  SuccessResource.java
app/src/main/java/com/kiosk/accessbank/ui/: ConfirmationUpdateInfoFragment.java  LoginFragment.java  SelectAccountFragment.java  SelectOptionFragment.java  SelectServiceFragment.java  UpdateInformationFragment.java  VerificationFragment.java
app/src/main/java/com/kiosk/accessbank/ui/adapter/: ButtonAccountAdapter.java  ButtonServiceAdapter.java
app/src/main/java/com/kiosk/accessbank/util/: Constants.java  KioskManager.java  PermissionUtils.java  ToastUtils.java  UpdateType.java
app/src/main/java/com/kiosk/accessbank/viewmodel/: BaseViewModel.java  ConfirmationViewModel.java  LoginViewModel.java  MainViewModel.java  SelectAccountViewModel.java  SelectServiceViewModel.java  UpdateInformationViewModel.java  VerificationViewModel.java
app/src/main/res/drawable/: access_bank_plc_top.xml  background_content.xml  circle_background.xml  eye_slash_regular.xml  fingerprint.xml  ic_account.xml  ic_balance_inquiry.xml  ic_card.xml  ic_checklist.xml  ic_customer_info.xml  ic_dispense_error.xml  ic_email_update.xml  ic_facial.xml  ic_foreign_fund_transfer.xml  ic_payment_digital.xml  ic_phone.xml  ic_phone_update.xml  ic_statement.xml  ic_transfer.xml  round_check_24.xml
app/src/main/res/layout/: activity_locked.xml  activity_main.xml  fragment_confirmation_update_info.xml  fragment_login.xml  fragment_select_account.xml  fragment_select_option.xml  fragment_select_service.xml  fragment_update_information.xml  fragment_verification.xml  item_button.xml  item_button_service.xml  layout_number_input.xml  layout_select_verification_step.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1000dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/com/kiosk/accessbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
