buildscript {
    ext {
        agp_version1 = '8.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
}