<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AccessBank"
    tools:background="@drawable/background_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title"
        android:text="@string/enter_your_new_type"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_form"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input_form"
        android:layout_marginTop="@dimen/margin_top_title"
        android:paddingHorizontal="@dimen/margin_default"
        app:boxBackgroundColor="@color/white"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.1"
        app:shapeAppearance="@style/shapeAppearanceRoundedMedium">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:inputType="text"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline2"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_size_input_number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_top_title"
        android:gravity="center_horizontal"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_form">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_input_number"


            app:layout_constraintTop_toBottomOf="@id/title">

            <TableRow android:layout_gravity="center">

                <TextView
                    android:layout_width="@dimen/size_item_button"
                    android:padding="@dimen/margin_input_number"
                    android:text="@string/date"
                    android:textColor="@color/grey"
                    android:textFontWeight="700"
                    android:textSize="@dimen/text_size_table" />

                <TextView
                    android:id="@+id/text_date"
                    android:padding="@dimen/margin_input_number"
                    android:textColor="@color/grey"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_table"
                    tools:text="Date" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="@dimen/margin_input_number"
                    android:text="@string/account_no"
                    android:textColor="@color/grey"
                    android:textFontWeight="700"
                    android:textSize="@dimen/text_size_table"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_account_no"
                    android:padding="@dimen/margin_input_number"
                    android:textColor="@color/grey"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_table"
                    tools:text="Account No" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="@dimen/margin_input_number"
                    android:text="@string/phone_number"
                    android:textColor="@color/grey"
                    android:textFontWeight="700"

                    android:textSize="@dimen/text_size_table" />

                <TextView
                    android:id="@+id/text_phone"
                    android:padding="@dimen/margin_input_number"
                    android:textColor="@color/grey"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_table"
                    tools:text="31231231" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="@dimen/margin_input_number"
                    android:text="@string/email"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/grey"
                    android:textFontWeight="700"

                    android:textSize="@dimen/text_size_table"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_email"
                    android:padding="@dimen/margin_input_number"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@color/grey"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_table"
                    tools:text="Hahaha@gmail.com" />
            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_facial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading_dot" />


</androidx.constraintlayout.widget.ConstraintLayout>